moin/com.sap.tc.moin.libraries.base/schema/errorhandler_inf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:moinarch="http://sap.com/moin/MoinArchive"
	targetNamespace="http://sap.com/moin/MoinArchive">

	<xs:element name="Errorhandler">
		<xs:complexType>
			<xs:attribute name="className" type="xs:string"
				use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Version">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Errorhandler" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="rangeFrom" type="xs:string"
				use="required">
			</xs:attribute>
			<xs:attribute name="rangeTo" type="xs:string"
				use="optional">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Metamodel">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Version" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="containerId" type="xs:string"
				use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Errorhandlers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Metamodel" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ErrorhandlerInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Errorhandlers" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>