moin/com.sap.tc.moin.libraries.base/schema/metamodel_inf.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:moinarch="http://sap.com/moin/MoinArchive"
	targetNamespace="http://sap.com/moin/MoinArchive">

	<xs:element name="Partitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Partition" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Partition">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="contentHash" type="xs:string"
				use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="DeploymentExtension">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ResourceBundle">
		<xs:complexType>
			<xs:attribute name="class" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="FacilityId" type="xs:string"/>

	<xs:element name="MetamodelInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:FacilityId" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="moinarch:DeploymentExtension" />
				<xs:element ref="moinarch:ResourceBundle" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="moinarch:Partitions" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>