moin/com.sap.tc.moin.libraries.base/schema/modelstorage_inf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:moinarch="http://sap.com/moin/MoinArchive"
	targetNamespace="http://sap.com/moin/MoinArchive">
		
	<xs:element name="CustomSerializationFactory">
		<xs:complexType>
			<xs:attribute name="className" type="xs:string"
				use="required">
			</xs:attribute>
			<xs:attribute name="serializationId" type="xs:string"
				use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="XmSerializationFactory">
		<xs:complexType>
			<xs:attribute name="className" type="xs:string"
				use="required">
			</xs:attribute>
			<xs:attribute name="serializationId" type="xs:string"
				use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="CustomSerializationFactories">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:CustomSerializationFactory" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="moinarch:XmSerializationFactory" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Pattern" >
		<xs:complexType>
			<xs:attribute name="prefix" type="xs:string" use="optional"/>
			<xs:attribute name="suffix" type="xs:string" use="required"/>
			<xs:attribute name="serializationId" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="FilePatterns">
		<xs:complexType>
			<xs:sequence >
				<xs:element ref="moinarch:Pattern" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ModelstorageInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:CustomSerializationFactories" minOccurs="0" maxOccurs="1" />
				<xs:element ref="moinarch:FilePatterns" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
</xs:schema>