moin/com.sap.tc.moin.libraries.base/schema/modelcontentselection_inf.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:moinarch="http://sap.com/moin/MoinArchive"
	targetNamespace="http://sap.com/moin/MoinArchive">
	
	<xs:element name="ContentSelection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:Property" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="value" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ModelContentSelectionInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:SupportedContentSelectionTypes" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SupportedContentSelectionTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="moinarch:ContentSelection" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>