moin/com.sap.tc.moin.libraries.base/schema/registration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="custom_serialization">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:choice>
						<xs:element
							name="custom_serialization_factory_class">
							<xs:complexType>
								<xs:attribute name="className"
									type="xs:string" use="required">
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element
							name="used_custom_serialization_factory">
							<xs:complexType>
								<xs:attribute name="id" type="xs:string"
									use="required">
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:choice>
					<xs:element name="supported_suffixes">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="suffix" minOccurs="1"
									maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute name="suffix"
											type="xs:string" use="required">
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="supported_dc_types"
						minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="dc_type" minOccurs="1"
									maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="srcFolder"
												type="xs:string" minOccurs="1" maxOccurs="unbounded">
											</xs:element>
										</xs:sequence>
										<xs:attribute name="vendorName"
											type="xs:string" use="required">
										</xs:attribute>
										<xs:attribute name="typeName"
											type="xs:string" use="required">
										</xs:attribute>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="custom_error_handler">
						<xs:complexType>
							<xs:attribute name="className"
								type="xs:string" use="required">
							</xs:attribute>
							<xs:attribute name="containerCri"
								type="xs:string" use="required">
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="id" type="xs:string" use="required">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>