moin/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/pfl/xsd/BusinessScenarioCatalogOld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sap.com/BusinessScenarioCatalog"
	xmlns:tns="http://www.sap.com/BusinessScenarioCatalog"
	elementFormDefault="qualified">

	<element name="BusinessScenarioCatalog"
		type="tns:BusinessScenarioCatalogType">
	</element>

	<complexType name="BusinessScenarioCatalogType">
		<sequence>
			<element name="Theme" type="tns:ThemeType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ThemeType">
		<sequence>
			<element name="BusinessScenario" type="tns:BusinessScenarioType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="BusinessScenarioType">
		<sequence>
			<element name="RealizedBusinessScenario" type="tns:RealizedBusinessScenarioType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessScenarioType">
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>
</schema>