moin/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/pfl/xsd/BusinessProcessCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sap.com/BusinessProcessCatalog"
	xmlns:tns="http://www.sap.com/BusinessProcessCatalog"
	elementFormDefault="qualified">
	<element name="BusinessProcessCatalog" type="tns:BusinessProcessCatalogType">
	</element>
	<complexType name="IDandTitleType">
		<sequence>
			<element name="Title" type="string" />
		</sequence>
		<attribute name="ID" type="string" />
		<attribute name="documentation" type="string"></attribute>
	</complexType>
	<complexType name="BusinessProcessCatalogType">
		<sequence>
			<element name="BusinessArea" type="tns:BusinessAreaType"
				maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="BusinessAreaType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="ProcessGroup" type="tns:ProcessGroupType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ProcessGroupType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="BusinessProcess" type="tns:BusinessProcessType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="BusinessProcessType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="RealizedBusinessProcess" type="tns:RealizedBusinessProcessType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RealizedBusinessProcessType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="RealizedBusinessProcessVariant" type="tns:IDandTitleType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RealizedBusinessProcessVariantType">
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>
</schema>