moin/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/pfl/xsd/ScenarioFlowDiagramReferencedContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sap.com/ScenarioFlowDiagramReferencedContent"
	xmlns:tns="http://www.sap.com/ScenarioFlowDiagramReferencedContent"
	elementFormDefault="qualified">
	<element name="ScenarioFlowDiagramReferencedContent" type="tns:ScenarioFlowDiagramReferencedContentType">
	</element>
	<complexType name="IDandTitleType">
		<sequence>
			<element name="Title" type="string" />
		</sequence>
		<attribute name="ID" type="string" />
		<attribute name="documentation" type="string"></attribute>
	</complexType>
	<complexType name="ScenarioFlowDiagramReferencedContentType">
		<sequence>
			<element name="RealizedBusinessScenario" type="tns:RealizedBusinessScenarioType"></element>
		</sequence>
	</complexType>
	<complexType name="RealizedBusinessScenarioType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="RealizedBusinessProcess" type="tns:RealizedBusinessProcessType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RealizedBusinessProcessType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="RealizedBusinessProcessVariant" type="tns:IDandTitleType"
						maxOccurs="unbounded" minOccurs="0">
					</element>
					<element name="ProcessComponent" type="tns:ProcessComponentType"
						maxOccurs="1" minOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--
		<complexType name="RealizedBusinessProcessVariantType"> <attribute
		name="name" type="string"></attribute> <attribute name="documentation"
		type="string"></attribute> <attribute name="id"
		type="string"></attribute> </complexType>
	-->
	<complexType name="ProcessComponentType">
		<complexContent>
			<extension base="tns:IDandTitleType">
				<sequence>
					<element name="DeploymentUnit" type="tns:IDandTitleType"
						maxOccurs="1" minOccurs="1">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--
		<complexType name="DeploymentUnitType"> <attribute name="name"
		type="string"></attribute> <attribute name="documentation"
		type="string"></attribute> <attribute name="id"
		type="string"></attribute> </complexType>
	-->
</schema>