moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/pfl/xsd/BusinessProcessCatalogOld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sap.com/BusinessProcessCatalog"
	xmlns:tns="http://www.sap.com/BusinessProcessCatalog"
	elementFormDefault="qualified">

	<element name="BusinessScenarioCatalog"
		type="tns:BusinessScenarioCatalogType">
	</element>

	<complexType name="BusinessScenarioCatalogType">
		<sequence>
			<element name="BusinessArea" type="tns:BusinessAreaType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="BusinessAreaType">
		<sequence>
			<element name="ProcessGroup" type="tns:ProcessGroupType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="ProcessGroupType">
		<sequence>
			<element name="BusinessProcess" type="tns:BusinessProcessType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="BusinessProcessType">
		<sequence>
			<element name="RealizedBusinessProcess" type="tns:RealizedBusinessProcessType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessProcessType">
		<sequence>
			<element name="RealizedBusinessProcessVariant"
				type="tns:RealizedBusinessProcessVariantType" maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string"></attribute>

		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessProcessVariantType">
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>
</schema>