moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/pfl/xsd/ScenarioFlowDiagram.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sap.com/ScenarioFlowDiagram"
	xmlns:tns="http://www.sap.com/ScenarioFlowDiagram"
	elementFormDefault="qualified">

	<element name="ScenarioFlowModel"
		type="tns:ScenarioFlowModelType">
	</element>

	<complexType name="ScenarioFlowModelType">
		<sequence>
			<element name="DeploymentUnitReference"
				type="tns:DeploymentUnitReferenceType">
			</element>

		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>

	<complexType name="DeploymentUnitReferenceType">
		<sequence>
			<element name="RealizedBusinessProcessReference"
				type="tns:RealizedBusinessProcessReferenceType" maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="UserInterfaceReference"
				type="tns:UserInterfaceReferenceType" maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="SequenceConnection" type="tns:SequenceConnectionType" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="UserInterfaceConnection" type="tns:UserInterfaceConnectionType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>

		<attribute name="documentation" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessProcessReferenceType">

		<sequence>
			<element name="RealizedBusinessProcessVariantReference"
				type="tns:RealizedBusinessProcessVariantReferenceType"
				maxOccurs="unbounded" minOccurs="0">
			</element>


		</sequence>

		<attribute name="documentation" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="isOptional" type="boolean"></attribute>

		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessProcessVariantType">
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="RealizedBusinessProcessVariantReferenceType">

		<attribute name="isOptional" type="boolean"></attribute>
		<attribute name="documentation" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="name" type="string"></attribute>
	</complexType>

	<complexType name="UserInterfaceReferenceType">
		<attribute name="name" type="string"></attribute>
		<attribute name="id" type="string"></attribute>
		<attribute name="documentation" type="string"></attribute>
	</complexType>



	<complexType name="SequenceConnectionType">
		<attribute name="id" type="string"></attribute>
		<attribute name="sourceBusinessProcessReferenceId"
			type="string">
		</attribute>
		<attribute name="targetBusinessProcessReferenceId" type="string"></attribute>
	</complexType>

	<complexType name="UserInterfaceConnectionType">
		<attribute name="id" type="string"></attribute>
		<attribute name="sourceBusinessProcessReferenceId"
			type="string">
		</attribute>
		<attribute name="targetUserInterfaceReferenceId" type="string"></attribute>
	</complexType>
</schema>