moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/ps/mc-logical-system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sap.com/webas/2007/03/esoa/config/system"
	elementFormDefault="qualified"
	xmlns:tns="http://www.sap.com/webas/2007/03/esoa/config/system"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="logical-system" type="tns:LogicalSystem"/>

	<complexType name="ClassificationSystemValue">
		<all>
			<element name="key" type="string" />
			<element name="value" type="string" />
		</all>
	</complexType>

	<complexType name="LogicalSystem">
		<sequence>
			<element name="name" type="string"></element>
			<element name="description" minOccurs="0">
				<simpleType>
					<restriction base="string">
						<maxLength value="120" />
					</restriction>
				</simpleType>
			</element>
			<element name="origin" type="string"/>
			<element name="value" type="tns:ClassificationSystemValue" />
			<!-- Commented until further discussions with the IDE
      <element name="multiple-systems-allowed" type="boolean"
				default="false" minOccurs="0" />	-->
			<element name="context-restriction"
				type="tns:ClassificationSystemValue" minOccurs="0" maxOccurs="unbounded"/>
      <!-- Path to the classifications.xml file, defining classifications for the LogicalSystem itself, which allows searching and browsing for Logical Systems
  		<element name="classificationLink" type="string" minOccurs="0" /-->					
			<!--used for grouping of non-classified services (stores import source location) - IDE only, not used on the engine -->
			<!--  <element name="origin" type="string" minOccurs="0" />-->
		</sequence>
	</complexType>
	
</schema>
