moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/ps/mc-service-references.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.sap.com/webas/2007/03/esoa/config"
	elementFormDefault="qualified"
	xmlns:tns="http://www.sap.com/webas/2007/03/esoa/config"
	xmlns:ls="http://www.sap.com/webas/2007/03/esoa/config/system"	
	xmlns="http://www.w3.org/2001/XMLSchema">
	
	<import namespace="http://www.sap.com/webas/2007/03/esoa/config/system"
  		schemaLocation="mc-logical-system.xsd" />

	<element name="service-references">
	  <complexType>
	    <sequence>
				<element name="reference" type="tns:ServiceReference"	minOccurs="0" maxOccurs="unbounded" />			    
	 		</sequence>
	 	</complexType>
	</element>
		
	<complexType name="ServiceReference">
		<sequence>
			<element name="name" type="string" />
			<element name="namespace" type="string"/>
			<element name="logical-system-name" type="string" />		
      <!-- Commented for the time being until clarified with the IDE (support for context-driver on entry level, e.g. a version of a service)
			<element name="context-restriction"
				type="ls:ClassificationSystemValue" minOccurs="0" maxOccurs="unbounded"/>
      -->
		</sequence>
	    <!-- Connectivity Type - WS, RFC, etc. -->
		<attribute name="type" type="string" />	
	</complexType>
	
</schema>
