moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/ps/mc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sap.com/webas/2007/03/esoa/config/mc"
	xmlns:tns="http://www.sap.com/webas/2007/03/esoa/config/mc"
	xmlns:ls="http://www.sap.com/webas/2007/03/esoa/config/system"
	xmlns:sr="http://www.sap.com/webas/2007/03/esoa/config"
	elementFormDefault="qualified">

	<import
		namespace="http://www.sap.com/webas/2007/03/esoa/config/system"
		schemaLocation="mc-logical-system.xsd" />
	<import namespace="http://www.sap.com/webas/2007/03/esoa/config"
		schemaLocation="mc-service-references.xsd" />

	<element name="mass-configuration">
		<complexType>
			<sequence>
				<element name="logical-systems">
					<complexType>
						<sequence>
							<element name="logical-system"
								type="ls:LogicalSystem" minOccurs="1" maxOccurs="unbounded" />
						</sequence>
					</complexType>
				</element>
				<element ref="sr:service-references" />
			</sequence>
		</complexType>
	</element>

</schema>