moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/ps/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://sap.com/moin/xm/test"
	xmlns:tns="http://sap.com/moin/xm/test"
	elementFormDefault="qualified">

	<element name="test">
		<complexType>
			<sequence>
				<element ref="tns:NonStringAndMultiAttributes" />
			</sequence>
		</complexType>
	</element>
	<element name="NonStringAndMultiAttributes">
		<complexType>
			<sequence>
				<element name="boolean" type="boolean" />
				<element name="double" type="double" />
				<element name="float" type="float" />
				<element name="int" type="int" />
				<element name="long" type="long" />
				<element name="multiBoolean" type="boolean"
					maxOccurs="unbounded" />
				<element name="multiDouble" type="double"
					maxOccurs="unbounded" />
				<element name="multiFloat" type="float"
					maxOccurs="unbounded" />
				<element name="multiInteger" type="int"
					maxOccurs="unbounded" />
				<element name="multiLong" type="long"
					maxOccurs="unbounded" />
				<element name="multiString" type="string"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

</schema>