moin_tests/com.sap.tc.moin.repository.test.MoinTestEclipsePlugin/src/com/sap/tc/moin/xm/test/customexit/mc/testPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://sap.com/moin/xm/test/Person"
	xmlns:tns="http://sap.com/moin/xm/test/Person"
	elementFormDefault="qualified">

	<annotation>
		<documentation>Person Company Address Equipment</documentation>
	</annotation>

	<element name="company">
		<complexType>
			<choice maxOccurs="unbounded">
				<element ref="tns:employee" />
				<element ref="tns:customer" />
			</choice>
		</complexType>

	</element>

	<complexType name="person">
		<sequence>
			<element name="name" type="string"></element>
			<element name="title" type="string" />
			<element ref="tns:address" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="address">
		<complexType>
			<sequence>
				<element name="town" type="string"></element>
				<element name="street">
					<complexType>
						<sequence>
							<element name="name" type="string"></element>
							<element name="number" type="integer"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

	<element name="employee">
		<complexType>
			<complexContent>
				<extension base="tns:person">
					<sequence>
						<element ref="tns:equipment" minOccurs="0"
							maxOccurs="unbounded" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="customer" type="tns:person"></element>

	<element name="equipment">
		<complexType>
			<attribute name="id" type="string"></attribute>
		</complexType>
	</element>
</schema>